[32m'poulet' good --> poulet[0m
[32m'nop' good --> nop[0m
[32m'coree' good --> coree[0m
[32m'difficulte' good --> difficulte[0m
[32m'espace' good --> espace[0m
[32m'life' good --> life[0m
[32m'mots' good --> mots[0m
[32m'des' good --> des[0m
[32m'chevaux' good --> chevaux[0m
[32m'tes' good --> tes[0m
[32m'end' good --> end[0m
[32m'ils' good --> ils[0m
[32m'ton' good --> ton[0m
[32m'power' good --> power[0m
[32m'facile' good --> facile[0m
[32m'ta' good --> ta[0m
[32m'japon' good --> japon[0m
[32m'espace' good --> espace[0m
[32m'ton' good --> ton[0m
[32m'je' good --> je[0m
